{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RazorPagesNorthwindContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesNorthwindContext-4495c630-9ccd-4543-a1b2-0d84636772a2;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RazorPagesNorthwindContext": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=%CONTENTROOTPATH%\\App_Data\\NorthwindDb.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }  
}